spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
