emails.oneTimeLoginPassword.subject=Login one time password
emails.passwordReset.subject=Password reset link
emails.emailConfirmation.subject=Confirm your email
emails.accountCreation.subject=Create your account
