frontendUrls.emailConfirmationPageUrl=http://localhost:5173/confirmEmail
frontendUrls.accountActivationPageUrl=http://localhost:5173/activateAccount
frontendUrls.passwordResetConfirmationPageUrl=http://localhost:5173/passwordReset/confirm
